Task: {name}
    Install: false
    Index: false
    Metapackage: false
    Description: [name} packages
     Here we list the packages that belong to the 
        [{name}]({url})
     distribution.
    
Depends: acstools
Homepage: http://www.stsci.edu/institute/software_hardware/pyraf/stsci_python
Pkg-Description: Python Tools for ACS (Advanced Camera for Surveys) Data

Depends: wfpc2tools
Homepage: http://www.stsci.edu/resources/software_hardware/stsci_python
Pkg-Description: Tools for use with the Wide Field and Planetary Camera 2

Depends: calcos
Homepage: https://github.com/spacetelescope/calcos
Pkg-Description: Calibration for HST/COS

Depends: hstcal
Homepage: https://github.com/spacetelescope/hstcal
Pkg-Description: Calibration for HST/WFC3, HST/ACS, and HST/STIS

Depends: nictools
Homepage: https://github.com/spacetelescope/nictools
Pkg-Description: Tools for HST/NICMOS

Depends: jwst-lib
Homepage: ssh://git@bitbucket.org/stsci_ssb/jwst.git
Pkg-Description: James Webb Space Telescope library

Depends: jwst-pipeline
Homepage: ssh://git@bitbucket.org/stsci_ssb/jwst.git
Pkg-Description: James Webb Space Telescope pipeline

Depends: jwst-tools
Homepage: ssh://git@bitbucket.org/stsci_ssb/jwst.git
Pkg-Description: James Webb Space Telescope tools

Depends: pandeia-engine
Homepage: https://github.com:stsci-ssb/pandeia
Pkg-Description: Exposure time calculator (ETC) for the JWST

Depends: pandeia-thirdparty
Homepage: http://stsci.edu
Pkg-Description: Pandeia third party tools

Depends: pandeia-data
Homepage: https://github.com:stsci-ssb/pandeia_data
Pkg-Description: Pandeia data

Depends: pandokia
Homepage: http://ssb.stsci.edu/testing/pandokia
Pkg-Description: Lightweight test management and reporting system

Depends: wfc3tools
Homepage: http://ssb.stsci.edu/doc/stsci_python_2.15.1/wfc3tools.doc/html/index.html
Pkg-Description: Tools for the Hubble Space Telescope Wide Field Camera 3 

Depends: reftools
Homepage: http://www.stsci.edu/institute/software_hardware/pyraf/stsci_python
Pkg-Description: Tools for HST reference files

Depends: stistools
Homepage: http://www.stsci.edu/institute/software_hardware/pyraf/stsci_python
Pkg-Description: Tools for working with STIS data

Depends: costools
Homepage: http://www.stsci.edu/institute/software_hardware
Pkg-Description: Tools for working with COS data

Depends: crds
Homepage: http://www.stsci.edu/hst/observatory/crds/
Pkg-Description: Calibration Reference Data System

Depends: webbpsf
Homepage: http://www.stsci.edu/jwst/software/webbpsf/
Pkg-Description: WebbPSF: Simulated PSF for the James Webb Space Telescope

Depends: ext-shmht
Homepage: https://github.com/stsci-ssb/ext_shmht
Pkg-Description: Hash table in shared memory, with locking

Depends: stsci.sphere
Homepage: http://www.stsci.edu/institute/software_hardware
Pkg-Description: Python package for handling spherical polygons that represent arbitrary regions of the sky.sphere

Depends: stsci.skypac
Homepage: https://github.com/spacetelescope/stsci.skypac
Pkg-Description: Sky matching for image mosaic

Depends: stsci.sphinxext
Homepage: https://github.com/spacetelescope/stsci.sphinxext
Pkg-Description: Sphinx extension for STScI

Depends: stsci.convolve
Homepage: https://github.com/spacetelescope/stsci.convolve
Pkg-Description: Subset of SciPy functionality for convolving

Depends: python-stsci.distutils

Depends: stsci.image
Homepage: https://github.com/spacetelescope/stsci.image
Pkg-Description: Image array manipulation functions

Depends: stsci.imagemanip
Homepage: https://github.com/spacetelescope/stsci.imagemanip
Pkg-Description: STScI general image manipulation tools

Depends: stsci.imagestats
Homepage: https://github.com/spacetelescope/stsci.imagestats
Pkg-Description: Compute various useful statistical values for array objects

Depends: stsci.ndimage
Homepage: https://github.com/spacetelescope/stsci.ndimage
Pkg-Description: Fork of scipy.ndimage

Depends: stsci.numdisplay
Homepage: http://stsdas.stsci.edu/numdisplay
Pkg-Description: Visualize numpy array objects using image display tools like ds9 and ximtool
Remark:
 Latest Release from Dec 2009

Depends: stsci.stimage
Homepage: https://github.com/spacetelescope/stsci.stimage
Pkg-Description: Various functions for performing processing of images

Depends: stsci.tools
Homepage: https://github.com/spacetelescope/stsci.tools
Pkg-Description: STScI utility functions

Depends: asv
Homepage: https://github.com/spacetelescope/asv
Pkg-Description: Airspeed Velocity: A simple Python benchmarking tool with web-based reporting

Depends: cube-tools
Homepage: https://github.com/spacetelescope/cube-tools
Pkg-Description: Data analysis package for cubes

Depends: fitsblender
Homepage: http://github.com/spacetelescope/fitsblender
Pkg-Description: FITS header merging from multiple images. 

Depends: stwcs
Homepage: https://github.com/spacetelescope/stwcs
Pkg-Description: WCS based distortion models and coordinate transformation

Depends: specview
Homepage: https://github.com/spacetelescope/specview
Pkg-Description: Java spectrum visualization, manipulation, and fitting

Depends: stginga
Homepage: https://github.com/spacetelescope/stginga
Pkg-Description: Ginga products specific to STScI data analysis

Depends: python-pyregion

Depends: python-asdf

Depends: asdf-standard
Homepage: https://github.com/spacetelescope/asdf-standard
Pkg-Description: Advanced Scientific Data Format documentation

Depends: astrolib.coords
Homepage: https://github.com/spacetelescope/astrolib.coords.git
Pkg-Description: Astronomical coordinates & angular separations

Depends: python-photutils

Depends: python-pyds9

Depends: libxpa-dev

Depends: libcfitsio-dev

Depends: saods9

Depends: sextractor

Depends: wcstools

Depends: python-pysynphot

Depends: python-pywcs

Depends: pyraf
Homepage: https://github.com/spacetelescope/pyraf
Pkg-Description: Python replacement for IRAF cl from STScI

Depends: iraf
Homepage: http://iraf.noao.edu
Pkg-Description: NOAO Image Reduction and Analysis Facility

Depends: ginga
Homepage: https://github.com/ejeschke/ginga
Pkg-Description: The Ginga astronomical FITS file viewer

Depends: imexam
Homepage: https://github.com/spacetelescope/imexam
Pkg-Description: Simple image examination, and plotting, with similar functionality to IRAF's imexamine

Depends: gwcs
Homepage: https://github.com/spacetelescope/gwcs
Pkg-Description: Tools for managing the WCS in a general way

Depends: pyneb
Homepage: http://www.iac.es/proyecto/PyNeb/
Pkg-Description: A modern python tool to compute emission line emissivities

Depends: astroimtools
Homepage: https://github.com/spacetelescope/astroimtools
Pkg-Description: Astronomical Image Convenience Tools

Depends: drizzlepac
Homepage: http://drizzlepac.stsci.edu/
Pkg-Description: Align and combine HST images

Depends: python-pyfftw

Depends: poppy
Homepage: https://github.com/mperrin/poppy
Pkg-Description: Physical Optics Propagation in Python

Depends: webbpsf-data
Homepage: http://www.stsci.edu/~mperrin/software/webbpsf
Pkg-Description: webbpsf-data data files

Depends: libatlas-dev

Depends: libfftw3-3, libfftw3-bin, libfftw3-dbg, libfftw3-dev, libfftw3-doc, libfftw3-double3, libfftw3-long3, libfftw3-mpi-dev, libfftw3-mpi3, libfftw3-quad3, libfftw3-single3

Depends: htc-utils
Homepage: http://bitbucket.org/jhunkeler/htc_utils
Pkg-Description: Homebrew set of HTCondor wrappers

Depends: liblapack-dev

Depends: python-pyqtgraph

Depends: python-appdirs

Depends: python-d2to1

Depends: decorators
Homepage: https://github.com/micheles/decorator
Pkg-Description: Better living through Python with decorators

Depends: recon
Homepage: http://github.com/jhunkeler/recon
Pkg-Description: Release control for git

Depends: python-linecache2

Depends: python-mechanize

Depends: python-parsley

Depends: yolk
Homepage: https://pypi.python.org/packages/source/y/yolk
Pkg-Description: Command-line tool for querying PyPI and Python packages installed on your system.

Depends: python-pytools

Depends: python-selenium

Depends: python-sphinx-rtd-theme

Depends: python-sphinxcontrib-programoutput, python-sphinxcontrib.programoutput, python-sphinxcontrib.programoutput-doc, python3-sphinxcontrib.programoutput

Depends: threading2
Homepage: https://pypi.python.org/packages/source/t/threading2
Pkg-Description: Drop-in replacement and extension for the default `threading` module

Depends: python-traceback2

Depends: python-ws4py

Depends: aprio
Homepage: http://bitbucket.org/jhunkeler/aprio
Pkg-Description: Automatic renice daemon.

Depends: gcc

Depends: purge-path
Homepage: http://bitbucket.org/jhunkeler/purge_path
Pkg-Description: Small PATH manipulator

Depends: pyobjc-core
Homepage: http://pyobjc.sourceforge.net/
Pkg-Description: Python<->ObjC Interoperability Module

Depends: python-daemon

Depends: shunit2
