Task: SciSoft
Install: false
Index: false
Metapackage: false
Description: SciSoft packages
 Here we list the packages that belong to the 
 [SciSoft](http://www.eso.org/sci/software/scisoft)
 distribution.

Depends: iraf
Homepage: http://iraf.noao.edu/
Pkg-Description: Image Reduction and Analysis Facility
 IRAF includes a broad selection of programs for general image processing
 and graphics, plus a large number of programs for the reduction and
 analysis of optical and IR astronomy data. Other external or layered
 packages are available for applications such as data acquisition or
 handling data from other observatories and wavelength regimes such as
 the Hubble Space Telescope (optical), EUVE (extreme ultra-violet), or
 ROSAT and AXAF (X-ray). These external packages are distributed
 separately from the main IRAF distribution but can be easily installed.
 The IRAF system also includes a complete programming environment for
 scientific applications, which includes a programmable Command Language
 scripting facility, the IMFORT Fortran/C programming interface, and the
 full SPP/VOS programming environment in which the portable IRAF system
 and all applications are written.
Remark:
 IRAF is hard to package for Debian (in fact for any distribution) because
of its old architecture. It  also contains various routines from Numerical
Recipes which are illegal to distribute.

Depends: iraf-ctio
Homepage: http://www.stecf.org/scripts/irafhelp?ctio
Pkg-Description: Utilities from CTIO
 CTIO is an IRAF external package with some CTIO-specific tools as well
 as some general purpose ones not included in the main IRAF
 distribution.
Remark:
 Depends on IRAF

Depends: iraf-mxtools
Homepage: http://www.noao.edu/noao/staff/mighell/mxtools/
Pkg-Description: Utilities from NOAO including QDPHOT
 MXTOOLS is an IRAF package providing tools for image matching and
 image coordinate manipulation.
Remark:
 Depends on IRAF

Depends: iraf-guiapps
Homepage: http://www.stecf.org/iraf/web/projects/guiapps/
Pkg-Description: Graphical applications for IRAF
 GUIAPPS is an IRAF external package providing some prototype GUI
 applications for data reduction and analysis.
Remark:
 Depends on IRAF

Depends: iraf-xdimsum
Pkg-Description: Enhanced IR data reduction and mosaicing software
 XDIMSUM is a package for creating accurate sky subtracted images from sets of
 dithered observations. While the observations need not be in the infrared, the
 dominance of the variable sky background in infrared data requires dithering of
 many short exposures and recombination with careful sky subtraction to produce
 deep images. Hence the package is called "Experimental Deep Infrared Mosaicing
 Software" or XDIMSUM.
 .
 XDIMSUM is a variant of the DIMSUM package developed by P. Eisenhardt, M.
 Dickensen, S.A. Stanford, and J. Ward. F. Valdes (IRAF group) modified DIMSUM
 to support FITS format images, added the DIMSUM tutorial demos script, wrote
 the original version of this document, and repackaged DIMSUM for distribution
 as an IRAF external package.  L. Davis (IRAF group) rewrote the the major
 DIMSUM scripts to improve their clarity, robustness, and efficiency, added
 new scripts for computing relative offsets, and documented the tasks. The new
 package uses the same default algorithms as DIMSUM but is sufficiently
 different in format that it has been renamed XDIMSUM.
Remark:
 Depends on IRAF

Depends: iraf-color
Homepage: http://www.stecf.org/scripts/irafhelp?color
Pkg-Description: Utilities for creating colour images
 A prototype IRAF color image display package, COLOR, is now available.
 Currently this package provides conversion of 3 bandpass IRAF images to a
 Sun 24-bit RGB rasterfile format, a 24-bit to 8-bit compression algorithm
 and Floyd-Steinberg dithering, and an RGB 8-bit pixel dithering algorithm.
 The Sun rasterfiles are displayed using non-IRAF tools and the others use
 only IRAF images and SAOimage or IMTOOL.  These tasks are usable with the
 currently common 8-bit color workstations and are provided for those users
 which don't have more capable hardware such as 24-bit workstations, IIS
 displays, and 24-bit addon cards.
Remark:
 Depends on IRAF

Depends: iraf-fitsutil
Homepage: http://www.stecf.org/scripts/irafhelp?fitsutil
Pkg-Description: FITS utilities
 FITSUTIL is an IRAF external package providing some extra utilities
 for manipulating FITS files, including multiextention FITS files.
Remark:
 Depends on IRAF

Depends: iraf-mscred
Homepage: http://www.stecf.org/scripts/irafref?mscred
Pkg-Description: Mosaic camera CCD reduction tasks from NOAO
 MSCRED is the IRAF CCD Mosaic Reduction package and can be used to
 reduce CCD mosaic data that is in the mosaic MEF data format.
Remark:
 Depends on IRAF

Depends: iraf-esowfi
Pkg-Description: ESO WFI Mosaic reduction package
 The ESOWFI external package is used to reduce ESO WFI CCD  mosaic  data.
 It  provides  a  single task for converting the ESO headers to work with
 the MSCRED package.  It also sets the default instrument  files  and  an
 astrometry  solution.   The  reductions  are  then done using the MSCRED
 Mosaic reduction package.
Remark:
 Depends on IRAF

Depends: iraf-rvsao
Homepage: http://tdc-www.harvard.edu/iraf/rvsao/rvsao.html
Pkg-Description: Spectral Radial Velocity package from CfAi
 RVSAO is a set of programs to obtain redshifts and radial velocities
 from digital spectra. RVSAO operates in the IRAF (Tody 1986, 1993)
 environment. The heart of the system is xcsao, which implements the
 cross-correlation method, and is a direct descendant of the system built
 by Tonry and Davis (1979). emsao uses intelligent heuristics to search
 for emission lines in spectra, then fits them to obtain a redshift.
 sumspec shifts and sums spectra to build templates for cross-
 correlation. linespec builds synthetic spectra given a list of spectral
 lines. bcvcorr corrects velocities for the motion of the earth. We
 discuss in detail the parameters necessary to run xcsao and emsao
 properly. We discuss the reliability and error associated with xcsao
 derived redshifts. We develop an internal error estimator, and we show
 how large, stable surveys can be used to develop more accurate error
 estimators. We develop a new methodology for building spectral templates
 for galaxy redshifts. We show how to obtain correlation velocities using
 emission line templates. Emission line correlations are substantially
 more efficient than the previous standard technique, automated emission
 line fitting. We compare the use of RVSAO with new methods, which use
 Singular Value Decomposition and $chi^2$ fitting techniques.
Remark:
 Depends on IRAF

Depends: iraf-stecf
Homepage: http://www.stecf.org/software/stecf-iraf/
Pkg-Description: Utilities from ST-ECF
 Utilities from ST-ECF, including polarimetry reduction and spectral
 restoration packages.
Remark:
 Depends on IRAF

Depends: iraf-stsdas-tables
Homepage: http://www.stsci.edu/resources/software_hardware/stsdas
Pkg-Description: HST data analysis and tables systems
 TABLES provides support for tabular data for STSDAS and other packages. Many
 types of data are stored in tabular format, such as catalogs of astronomical
 objects, spectral data (e.g. columns of wavelength and flux), and
 coefficients of fit to data. TABLES provides a programming interface for
 accessing tables, and it includes a collection of utility programs for
 working with tables. FITS tables, STSDAS format, and simple text tables are
 supported. The programming interface is used for the utility programs in
 TABLES, by tasks in STSDAS, and by other external packages. The utility
 programs are used for such tasks as plotting, selecting rows based on an
 expression involving column values, sorting rows in a table, joining tables,
 and performing arithmetic operations on column values.
Remark:
 Depends on IRAF

Depends: iraf-ecl
Homepage: http://iraf.noao.edu/iraf/web/new_stuff/ecl_beta.html
Pkg-Description: Enhanced CL
 The primary goals of the ECL project were to 
 .
  * add an error-handling capability to the existing IRAF CL, 
  * include other functionality which could improve the
  * scripting environment (e.g. pre-defined language constants
    such as 'PI') and add any other features we found lacking
    (e.g. missing trig functions and string utilities), and
  * add commonly requested features.
Remark:
 Depends on IRAF

Depends: eclipse
Homepage: http://www.eso.org/sci/software/eclipse/
Pkg-Description: C Library for an Image Processing Software Environment
 Written in ANSI C, eclipse is a library offering numerous services
 related to astronomical image processing: FITS data access, various
 image and cube loading methods, binary image handling and filtering
 (including convolution and morphological filters), 2-D cross-
 correlation, connected components, cube and image arithmetic, dead pixel
 detection and correction, object detection, data extraction, flat-
 fielding with robust fit, image generation, statistics, photometry,
 image-space resampling, image combination, and cube stacking. It also
 contains support for mathematical tools like random number generation,
 FFT, curve fitting, matrices, fast median computation, and point-pattern
 matching. The main feature of this library is its ability to handle
 large amounts of input data (up to 2GB in the current version)
 regardless of the amount of memory and swap available on the local
 machine. Another feature is the very high speed allowed by optimized C,
 making it an ideal base tool for programming efficient number-crunching
 applications, e.g., on parallel (Beowulf) systems.

Depends: eso-midas

Depends: pymidas
Homepage: http://www.eso.org/sampo/pymidas
Pkg-Description: Python interface for ESO-MIDAS
 PyMidas is an interface between Python and MIDAS, the major ESO legacy
 general purpose data processing system. PyMidas allows a user to exploit
 both the rich legacy of MIDAS software and the power of Python scripting
 in a unified interactive environment. PyMidas also allows the usage of
 other Python-based astronomical analysis systems such asPyRAF.
Remark:
 PyMidas is outdated and no longer maintained. Does not support Python 2.7 or 3.x.

Depends: gnudatalanguage

Depends: gdl-astrolib

Depends: idl-starfinder
Homepage: http://www.bo.astro.it/StarFinder/
Pkg-Description: IDL adaptive optics photometry software.
 StarFinder is an IDL code for the deep analysis of stellar fields,
 designed for Adaptive Optics well-sampled images with high and low
 Strehl ratio. The Point Spread Function is extracted directly from the
 frame, to take into account the actual structure of the instrumental
 response and the atmospheric effects. The code is written in IDL
 language and organized in the form of a self-contained widget-based
 application, provided with a series of tools for data visualization and
 analysis. A description of the method and some applications to Adaptive
 Optics data are presented.

Depends: idl-jhuapl
Homepage: http://fermi.jhuapl.edu/s1r/idl/s1rlib/local_idl.html
Pkg-Description: IDL procedure collection from Johns Hopkins
 The JHU/APL/S1R IDL library contains over 600 IDL routines providing a wide
 range of functionality. These routines have been developed over the years in
 support of our group's work. We make them available as an aid to the wider
 IDL community.

Depends: idl-atv
Homepage: http://www.astro.caltech.edu/~barth/atv/
Pkg-Description: interactive display tool for IDL
 ATV displays and analyses astronomical images using the IDL image-
 processing language. It allows interactive control of the image scaling,
 color table, color stretch, and zoom, with support for world coordinate
 systems. It also does point-and-click aperture photometry, simple
 spectral extractions, and can produce publication-quality postscript
 output images.

Depends: gildas
Homepage: http://iram.fr/IRAMFR/GILDAS/
Pkg-Description: Radio astronomy applications from IRAM
 GILDAS is a collection of software oriented toward (sub-)millimeter
 radioastronomical applications (either single-dish or interferometer).
 It has been adopted as the IRAM standard data reduction package and is
 jointly maintained by IRAM & CNRS. GILDAS contains many facilities, most
 of which are oriented towards spectral line mapping and many kinds of
 3-dimensional data. The code, written in Fortran-90 with a few parts in
 C/C++ (mainly keyboard interaction, plotting, widgets), is easily
 extensible.

Depends: miriad
Homepage: http://bima.astro.umd.edu/miriad/
Pkg-Description: Calibration, mapping, deconvolution and image analysis of interferometric data
 MIRIAD is a radio interferometry data-reduction package, designed for
 taking raw visibility data through calibration to the image analysis
 stage. It has been designed to handle any interferometric array, with
 working examples for BIMA, CARMA, SMA, WSRT, and ATCA. A separate
 version for ATCA is available, which differs in a few minor ways from
 the CARMA version.

Depends: karma
Homepage: http://www.atnf.csiro.au/computing/software/karma/
Pkg-Description: Toolkit for IPC, authentication, graphics display etc.
 Karma is a toolkit for interprocess communications, authentication,
 encryption, graphics display, user interface and manipulating the Karma
 network data structure. It contains KarmaLib (the structured libraries
 and API) and a large number of modules (applications) to perform many
 standard tasks. A suite of visualisation tools are distributed with the
 library.
Remark:
 Not maintained any longer.

Depends: crush
Homepage: http://www.submm.caltech.edu/~sharc/crush/
Pkg-Description: Data Reduction and Imaging for Bolometer Array
 CRUSH is an astronomical data reduction/imaging tool for certain imaging
 cameras, especially at the millimeter, sub-millimeter, and far-infrared
 wavelengths. It supports the SHARC-2, LABOCA, SABOCA, ASZCA, p-ArTeMiS,
 PolKa, GISMO, MAKO and SCUBA-2 instruments. The code is written entirely
 in Java, allowing it to run on virtually any platform. It is normally
 run from the command-line with several arguments.

Depends: casa
Homepage: http://casa.nrao.edu/
Pkg-Description: Common Astronomy Software Application
 CASA, the Common Astronomy Software Applications package, is being
 developed with the primary goal of supporting the data post-processing
 needs of the next generation of radio astronomical telescopes such as
 ALMA and EVLA. The package can process both interferometric and single
 dish data. The CASA infrastructure consists of a set of C++ tools
 bundled together under an iPython interface as a set of data reduction
 tasks. This structure provides flexibility to process the data via task
 interface or as a python script. In addition to the data reduction
 tasks, many post-processing tools are available for even more
 flexibility and special purpose reduction needs.

Depends: theli
Homepage: http://www.astro.uni-bonn.de/theli/
Pkg-Description: A pipeline for astronomical image data reduction
 THELI is an easy-to-use, end-to-end pipeline for the reduction of any
 optical, near-IR and mid-IR imaging data. It combines a variety of
 processing algorithms and third party software into a single,
 homogeneous tool. Over 90 optical and infrared instruments at
 observatories world-wide are pre-configured; more can be added by the
 user. The code's online appendix contains three walk-through examples
 using public data (optical, near-IR and mid-IR) and additional online
 documentation is available for training and troubleshooting.

Depends: difmap
Homepage: http://www.cv.nrao.edu/adass/adassVI/shepherdm.html
Pkg-Description: Interactive program for radio synthesis imaging from Caltech
 Difmap is a program developed for synthesis imaging of visibility data
 from interferometer arrays of radio telescopes world-wide. Its prime
 advantages over traditional packages are its emphasis on interactive
 processing, speed, and the use of Difference mapping techniques.

Depends: x11iraf
Homepage: http://www.openastro.com/osx/x11iraf-info.html
Pkg-Description: Graphical tools to work with IRAF
 XGterm provides a Tek 4012 compatible graphics terminal emulation plus, for
 clients in the know, a datastream driven widget server capability using the
 Object Manager to provide full access to the underlying toolkit and widget
 set. The remote client application downloads a GUI file to the widget server
 (xgterm) which executes the GUI. While the GUI is executing it exchanges
 messages with the remote client application at runtime via interprocess
 communication. In the case of Xgterm, this currently uses a serial (tty
 based) protocol.
 .
 XImtool is an image display server. This provides an image display capability
 to remote client applications using the standard imtool/iis image display
 protocol. The image display server allows a number of image frame buffers to
 be created and displayed. The client can read and write data in these frame
 buffers. Any frame or combination of frames can be displayed. Various display
 options are provided, e.g., zoom and pan, flip about either axis, frame
 blink, windowing of the display, and colortable enhancement.
 .
 XTapemon is a conventional Xt/Athena application which allows the status of
 an IRAF tape job to be monitored continuously while the tape is being
 accessed.
Remark:
 Depends on IRAF

Depends: saoimage
Homepage: http://tdc-www.harvard.edu/software/saoimage.html
Pkg-Description: The original, needs 8bit Xserver
 SAOimage (pronounced S-A-0-image) is a utility for displaying astronomical
 images in the X11 window environment. It was written at the Smithsonian
 Astrophysical Observatory by Mike Van Hilst in 1990 and hass been maintained
 by Doug Mink. Image files can be read directly, or image data may be passed
 through a named pipe (Unix) or a mailbox (VMS) from IRAF display
 tasks. SAOimage provides a large selection of options for zooming, panning,
 scaling, coloring, pixel readback, display blinking, and region
 specification. User interactions are generally performed with the
 mouse. Mouse tracking in an image's world coordinate system, usually sky
 coordinates, was added in 1994. You can also plot catalogs over images with
 WCS information in their headers.
 .
 The SAOimage desktop includes, a main image display window, a button menu
 panel, a display magnifier, a pan and zoom reference image, and a color
 bar. A color table graph window can be brought up by clicking on the color
 bar.
Remark:
 Outdated; use saods9

Depends: saods9

Depends: xpa-tools

Depends: skycat

Depends: ftools-fv

Depends: qfitsview
Homepage: http://www.mpe.mpg.de/~ott/QFitsView/index.html
Pkg-Description: FITS file viewer
 QFitsView is a FITS file viewer that can display one, two, and three-
 dimensional FITS files. It has three modes of operation, depending of
 what kind of data is being displayed. One-dimensional data are shown in
 an x-y plot. Two-dimensional images are shown in the main window. Three-
 dimensional data cubes can be displayed in a variety of ways, with the
 third dimension shown as a x-y plot at the bottom of the image display.
 QFitsView was written in C++ and uses the Qt widget library, which makes
 it available for all major platforms: Windows, MAC OS X, and many Unix
 variants.
Remark:
 Must go to contrib since it on pgplot (non-free) via dpuser

Depends: gaia
Homepage: http://star-www.dur.ac.uk/~pdraper/gaia/gaia.html
Pkg-Description: Graphical Astronomy and Image Analysis Tool
 GAIA is an image and data-cube display and analysis tool for astronomy.
 It provides the usual facilities of image display tools, plus more
 astronomically useful ones such as aperture and optimal photometry,
 contouring, source detection, surface photometry, arbitrary region
 analysis, celestial coordinate readout, calibration and modification,
 grid overlays, blink comparison, defect patching and the ability to
 query on-line catalogues and image servers. It can also display slices
 from data-cubes, extract and visualize spectra as well as perform full
 3D rendering. GAIA uses theStarlinksoftware environment (ascl:1110.012)
 and is derived from the ESOSkyCat tool(ascl:1109.019).

Depends: sm
Homepage: http://www.astro.princeton.edu/~rhl/sm/
Pkg-Description: SuperMongo.
 SM is an interactive plotting package for drawing graphs written by Robert
 Lupton and Patricia Monger. It has some capability to handle image data, but
 mostly works with vectors. The main features of the package are:
 .
  * one can generate a plot with a minimum number of simple commands,
  * one can view the plot on the screen and then with a simple set of
    commands send the same plot to a hardcopy device, 
  * one can build and save plot subroutines to be invoked with a single
    user-defined command,
  * the program keeps a history of plot commands which can be edited and
    defined as a plot subroutine, to be reused,
  * one can define the data to be plotted from within the program, or read
    them from an ASCII file.
Remark:
 Not free.

Depends: pgplot5

Depends: gnuplot

Depends: grace

Depends: ggobi

Depends: python-matplotlib

Depends: libplplot-dev

Depends: python

Depends: python-numeric
Homepage: http://sourceforge.net/projects/numpy/files/Old%20Numeric/
Pkg-Description: Python module for high-performance, numeric computing
 Numeric is a Python module for high-performance, numeric computing. It
 provides much of the functionality and performance of commercial numeric
 software such as Matlab; in some cases, it provides more functionality than
 commercial software.
Remark:
 Not maintained anymore, outdated by numpy

Depends: python-scientific

Depends: python-pil

Depends: python-pmw

Depends: python-asciidata
Homepage: http://www.stecf.org/software/PYTHONtools/astroasciidata/
Pkg-Description: Python module to handle ASCII tables
 AstroAsciiData is a Python module to handle ASCII tables. Features:
 .
  * Imports all reasonably well-formed Ascii tables
  * Column-first access
  * Easy creation and manipulation of tables, columns, rows and attached
    comments 
  * Retains formatting of data values
  * Support for SExtractor style headers
  * Column sorting
  * Interchangeable comment character, column delimiter and null value
  * Exports data to Ascii, Numpy/Numarray, FITS table, HTML table, LaTeX table

Depends: python

Depends: ipython

Depends: python-scipy

Depends: python-gnuplot

Depends: python-ppgplot
Homepage: https://github.com/npat-efault/ppgplot
Pkg-Description: Pythonic Interface to PGPLOT
 ppgplot is a python module (extension) providing bindings to the 
 PGPLOT graphics library. PGPLOT is a scientific visualization 
 (graphics) library written in Fortran by T. J. Pearson. C bindings
 for PGPLOT are also available. ppgplot makes the library usable by 
 Python programs. It uses the numeric / numarray modules (nowadays 
 replaced by Numpy), to efficiently represent and manipulate vectors
 and matrices.
Remark:
 Must go to contrib since it depends on pgplot (non-free)

Depends: python-pybiggles

Depends: python-pygame

Depends: python

Depends: python

Depends: python-wxgtk3.0

Depends: stsci-python
Homepage: http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python
Pkg-Description: STScI Python packages
 stsci_python is a library of Python routines and C extensions that has been
 developed to provide a general astronomical data analysis infrastructure. It
 includes the following:
 .
  * PyRAF, an environment for running IRAF tasks without using the IRAF CL
  * DrizzlePac, a task for combining dithered STScI images
  * PyFITS, used to read FITS images and tables into numpy or numarray objects
    and to manipulate FITS headers 
  * pysynphot is a synthetic photometry package (still in development)
    designed to replace STSDAS.SYNPHOT. It is suitable for library or
    interactive use. 
  * Numdisplay, used to visualize numpy array objects using image display
    tools like ds9 and ximtool 

Depends: python-pyraf
Homepage: http://www.stsci.edu/resources/software_hardware/pyraf
Pkg-Description: Python replacement for IRAF cl from STScI
 PyRAF is a command language for running IRAF tasks that is based on the
 Python scripting language. It gives users the ability to run IRAF tasks
 in an environment that has all the power and flexibility of Python.
 PyRAF can be installed along with an existing IRAF installation; users
 can then choose to run either PyRAF or the IRAF CL.
Remark:
 Depends on IRAF

Depends: python-pyfits

Depends: python-pydrizzle
Homepage: http://www.stsci.edu/resources/software_hardware/pydrizzle
Pkg-Description: Drizzling software
 PyDrizzle provides a semi-automated interface for computing the
 parameters necessary for runningDrizzle. PyDrizzle performs the task of
 determining the parameters necessary for aligning images based on the
 WCS information in the input image headers, as well as any supplemental
 alignment information provided in shift files, and combines the images
 onto the same WCS. Though it does not identify cosmic rays, it has the
 ability to ignore pixels flagged as bad, such as pixels identified by
 other programs as affected by cosmic rays.

Depends: python-multidrizzle
Homepage: http://stsdas.stsci.edu/multidrizzle/
Pkg-Description: Automatic image combination drizzling software
 MultiDrizzle automates and simplifies the detection of cosmic-rays and the
 combination of dithered observations using the Python scripting language and
 PyRAF, the Python-based interface to IRAF. MultiDrizzle was developed by the
 Science Software Branch at the Space Telescope Science Institute.

Depends: python-numpy

Depends: dpuser
Homepage: http://www.mpe.mpg.de/~ott/dpuser/index.html
Pkg-Description: Interactive language for handling numbers, strings, and matrices
 DPUSER is an interactive language capable of handling numbers (both real
 and complex), strings, and matrices. Its main aim is to do astronomical
 image analysis, for which it provides a comprehensive set of functions,
 but it can also be used for many other applications.
Remark:
 Must go to contrib since it depends on pgplot (non-free)

Depends: libgsl-dev

Depends: dislin
Homepage: http://www.mps.mpg.de/1389229/dislin
Pkg-Description: Scientific Data Plotting software.
 DISLIN is a high-level plotting library for displaying data as curves, polar
 plots, bar graphs, pie charts, 3D-color plots, surfaces, contours and maps.
 .
 DISLIN is intended to be a powerful and easy to use software package for
 scientists and programmers. There are only a few graphics routines with a
 short parameter list needed to display the desired graphical output. A large
 variety of parameter setting routines can then be called to create
 individually customized graphics.
Remark:
 Not DFSG-free

Depends: libcfitsio-dev

Depends: liblapack-dev

Depends: libatlas-dev

Depends: libfftw3-dev

Depends: plotutils

Depends: python-jpype

Depends: funtools

Depends: wcstools

Depends: astromatic

Depends: sextractor

Depends: swarp

Depends: scamp

Depends: astromatic-eye
Homepage: http://www.astromatic.net/software/eye
Pkg-Description: Enhance Your Extraction
 In EyE (Enhance Your Extraction) an artificial neural network connected
 to pixels of a moving window (retina) is trained to associate these
 input stimuli to the corresponding response in one or several output
 image(s). The resulting filter can be loaded inSExtractorto operate
 complex, wildly non-linear filters on astronomical images. Typical
 applications of EyE include adaptive filtering, feature detection and
 cosmetic corrections.

Depends: missfits

Depends: stiff

Depends: astromatic-stuff
Homepage: http://www.astromatic.net/software/stuff
Pkg-Description: Simulate 'perfect' astronomical catalogues
 Stuff is a program that simulates 'perfect' astronomical catalogues. It
 generate object lists in ASCII which can read by the SkyMaker program to
 produce realistic astronomical fields. Stuff is part of
 theEFIGIdevelopment project.

Depends: weightwatcher

Depends: tiny-tim
Homepage: http://www.stsci.edu/software/tinytim/tinytim.html
Pkg-Description: HST point-spread function simulation software
 Tiny Tim generates simulated Hubble Space Telescope point spread
 functions (PSFs). It is written in C and distributed as source code and
 runs on a wide variety of UNIX and VMS systems. Tiny Tim includes mirror
 zonal errors, time dependent aberrations (for the pre-repair
 instruments), field dependent obscuration patterns (for WF/PC-1 and
 WFPC2), and filter passband effects. It can produce a normally sampled
 or subsampled PSF. Output is a FITS image file.
Remark:
 Unknown, unspecified license

Depends: xephem
Homepage: http://www.clearskyinstitute.com/xephem/
Pkg-Description: Planetarium and ephemeris software
 XEphem is a scientific-grade interactive astronomical ephemeris package
 for UNIX-like systems. Written in C, X11 and Motif, it is easily ported
 to systems. Among other things, XEphem:computes heliocentric, geocentric
 and topocentric information for all objects;has built-in support for all
 planets; the moons of Mars, Jupiter, Saturn, Uranus and Earth; central
 meridian longitude of Mars and Jupiter; Saturn's rings; and Jupiter's
 Great Red Spot;allows user-defined objects including stars, deepsky
 objects, asteroids, comets and Earth satellites;provides special
 efficient handling of large catalogs including Tycho, Hipparcos,
 GSC;displays data in configurable tabular formats in conjunction with
 several interactive graphical views;displays a night-at-a-glance 24 hour
 graphic showing when any selected objects are up;displays 3-D stereo
 Solar System views that are particularly well suited for visualizing
 comet trajectories;quickly finds all close pairs of objects in the sky;
 andsorts and prints all catalogs with very flexible criteria for
 creating custom observing lists.Its capabilities are listed more fully
 in theuser manual introduction.
Remark:
 Not DFSG-Free.

Depends: dss-dss2
Homepage: http://archive.eso.org/cms/tools-documentation/the-eso-st-ecf-digitized-sky-survey-application.html
Pkg-Description: Digitized Sky Survey image extraction software
 The ESO/ST-ECF Digitized Sky Survey [DSS] application is a remote client
 program that extracts random sky section from the DSS image server installed
 at ESO. The extracted images are delivered in standard FITS format and
 contain all header keywords needed to visualize proper celestial coordinates
 for any pixel position. A client to be installed on your local machine can be
 downloaded here.
Remark:
 Probably not DFSG-Free

Depends: daophot
Homepage: http://www.star.bris.ac.uk/~mbt/daophot/
Pkg-Description: Stellar Photometry and related packages from Peter Stetson at DAO/HIA
 The DAOPHOT program exploits the capability of photometrically linear
 image detectors to perform stellar photometry in crowded fields. Raw CCD
 images are prepared prior to analysis, and following the obtaining of an
 initial star list with the FIND program, synthetic aperture photometry
 is performed on the detected objects with the PHOT routine. A local sky
 brightness and a magnitude are computed for each star in each of the
 specified stellar apertures, and for crowded fields, the empirical
 point-spread function must then be obtained for each data frame. The
 GROUP routine divides the star list for a given frame into optimum
 subgroups, and then the NSTAR routine is used to obtain photometry for
 all the stars in the frame by means of least- squares profile fits.
Remark:
 Not DFSG-Free.

Depends: fitsverify

Depends: fitscut

Depends: libcfitsio-bin

Depends: cloudy
Homepage: http://www.nublado.org/
Pkg-Description: Plasma simulation and spectral synthesis code
 Cloudy is a large-scale spectral synthesis code designed to simulate
 fully physical conditions within an astronomical plasma and then predict
 the emitted spectrum. The code is freely available and is widely used in
 the analysis and interpretation of emission-line spectra.

Depends: hyperz
Homepage: http://webast.ast.obs-mip.fr/hyperz/
Pkg-Description: Photometric Redshift Code
 From a photometric catalogue, hyperz finds the redshift of each object
 by means of a standard SED fitting procedure, i.e. comparing the
 observed magnitudes with the expected ones, computed from template
 Spectral Energy Distributions. The set of templates used in the
 minimization procedure (age, metallicity, reddening, absorption in the
 Lyman forest, ...) is studied in detail, through both real and simulated
 data. The expected accuracy of photometric redshifts, as well as the
 fraction of catastrophic identifications and wrong detections, is given
 as a function of the redshift range, the set of filters considered, and
 the photometric accuracy. Special attention is paid to the results
 expected from real data.
Remark:
 Last update: 2000-12-11

Depends: graphviz

Depends: aladin
Homepage: http://aladin.u-strasbg.fr/
Pkg-Description: Aladin Sky Atlas
 Aladin is an interactive software sky atlas allowing the user to
 visualize digitized astronomical images, superimpose entries from
 astronomical catalogues or databases, and interactively access related
 data and information from the Simbad database, the VizieR service and
 other archives for all known sources in the field.Created in 1999,
 Aladin has become a widely-used VO tool capable of addressing challenges
 such as locating data of interest, accessing and exploring distributed
 datasets, visualizing multi-wavelength data. Compliance with existing or
 emerging VO standards, interconnection with other visualisation or
 analysis tools, ability to easily compare heterogeneous data are key
 topics allowing Aladin to be a powerful data exploration and integration
 tool as well as a science enabler.

Depends: vospec
Homepage: http://esavo.esa.int/vospec/
Pkg-Description: tool for handling Virtual Observatory compliant Spectra
 VOSpec is a multi-wavelength spectral analysis tool with access to
 spectra, theoretical models and atomic and molecular line databases
 registered in the VO. The standard tools of VOSpec include line and
 continuum fitting, redshift and reddening correction, spectral
 arithmetic and convolution between spectra, equivalent width and flux
 calculations, and a best fitting algorithm for fitting selected SEDs to
 a TSAP service. VOSpec offers several display modes (tree vs table) and
 organising functionalities according to the available metadata for each
 service, including distance from the observation position.

Depends: voplot
Homepage: http://vo.iucaa.ernet.in/~voi/voplot.htm
Pkg-Description: VOTable plotting tool
 VOPlot is a tool for visualizing astronomical data. It was developed in
 Java and acts on data available in VOTABLE, ASCII and FITS formats.
 VOPlot is available as a stand alone version, which is to be installed
 on the user's machine, or as a web-based version fully integrated with
 the VizieR database.

Depends: plastic
Homepage: http://plastic.sourceforge.net/
Pkg-Description: PLatform for AStronomical Tool InterConnection
 PLASTIC is a protocol for communication between client-side astronomy
 applications. It is very simple for application developers to adopt and is
 easily extended. Through PLASTIC applications can do tasks such as instruct
 each other to load VOTables, highlight a subset of rows or load an image of a
 particular area of sky. Although such operations are quite simple, they
 enable powerful collaborations between tools. The philosophy is that the
 astronomer should have a suite of interoperating tools at his disposal, each
 of which does one thing well and which can be composed according to his
 particular needs.

Depends: specview
Homepage: http://www.stsci.edu/resources/software_hardware/specview
Pkg-Description: 1-D spectral visualization and analysis of astronomical spectrograms
 Specview is a tool for 1-D spectral visualization and analysis of
 astronomical spectrograms. Written in Java, it is capable of reading all
 the Hubble Space Telescope spectral data formats as well as data from
 several other instruments (such as IUE, FUSE, ISO, FORS and SDSS),
 preview spectra from MAST, and data from generic FITS and ASCII tables.
 It can read data from Virtual Observatory servers, and read and write
 spectrogram data in Virtual Observatory SED format. It can also read
 files in the SPC Galactic format used in the chemistry field. Once
 ingested, data can be plotted and examined with a large selection of
 custom settings. Specview supports instrument-specific data quality
 handling, flexible spectral units conversions, custom plotting
 attributes, plot annotations, tiled plots, hardcopy to JPEG files and
 PostScript file or printer, etc. Specview can be used to build wide-band
 SEDs, overplotting or combining data from the same astronomical source
 taken with different instruments and/or spectral bands. Data can be
 further processed with averaging, splicing, detrending, and Fourier
 filtering tools. Specview has a spectral model fitting capability that
 enables the user to work with multi-component models (including user-
 defined models) and fit models to data.

Depends: splat
Homepage: http://star-www.dur.ac.uk/~pdraper/splat/splat-vo/
Pkg-Description: Spectral Analysis Tool
 SPLAT is a graphical tool for displaying, comparing, modifying and
 analyzing astronomical spectra stored in NDF, FITS and TEXT files as
 well as in NDX format. It can read in many spectra at the same time and
 then display these as line plots. Display windows can show one or
 several spectra at the same time and can be interactively zoomed and
 scrolled, centered on specific wavelengths, provide continuous
 coordinate readout, produce printable hardcopy and be configured in many
 ways. Analysis facilities include the fitting of a polynomial to
 selected parts of a spectrum, the fitting of Gaussian, Lorentzian and
 Voigt profiles to emission and absorption lines and the filtering of
 spectra using average, median and line-shape window functions as well as
 wavelet denoising. SPLAT also supports a full range of coordinate
 systems for spectra, which allows coordinates to be displayed and
 aligned in many different coordinate systems (wavelength, frequency,
 energy, velocity) and transformed between these and different standards
 of rest (topocentric, heliocentric, dynamic and kinematic local
 standards of rest, etc). SPLAT is distributed as part of
 theStarlink(ascl:1110.012) software collection.

Depends: stilts
Homepage: http://www.star.bris.ac.uk/~mbt/stilts/
Pkg-Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the
 Starlink Tables Infrastructure Library. It deals with the processing of
 tabular data; the package has been designed for, but is not restricted
 to, astronomical tables such as object catalogues. Some of the tools are
 generic and can work with multiple formats (including FITS, VOTable,
 CSV, SQL and ASCII), and others are specific to the VOTable format. In
 some ways, STILTS forms the command-line counterpart of the GUI table
 analysis tool TOPCAT. The package is robust, fully documented, and
 designed for efficiency, especially with very large datasets.Facilities
 offered include:format conversioncrossmatchingplottingcolumn calculation
 and rearrangementrow selectionsdata and metadata manipulation and
 displaysortingstatistical calculationshistogram calculationdata
 validationVO service accessA powerful and extensible expression language
 is used for specifying data calculations. These facilities can be put
 together in very flexible and efficient ways. For tasks in which the
 data can be streamed, the size of table STILTS can process is
 effectively unlimited. For other tasks, million-row tables usually do
 not present a problem. STILTS is written in pure Java (J2SE1.5 or
 later), and can be run from the command line or from Jython, or embedded
 into java applications. It is released under the GPL.

Depends: topcat
Homepage: http://www.star.bristol.ac.uk/~mbt/topcat/
Pkg-Description: Tool for OPerations on Catalogues And Tables
 TOPCAT is an interactive graphical viewer and editor for tabular data.
 Its aim is to provide most of the facilities that astronomers need for
 analysis and manipulation of source catalogues and other tables, though
 it can be used for non-astronomical data as well. It understands a
 number of different astronomically important formats (including FITS and
 VOTable) and more formats can be added.It offers a variety of ways to
 view and analyse tables, including a browser for the cell data
 themselves, viewers for information about table and column metadata, and
 facilities for 1-, 2-, 3- and higher-dimensional visualisation,
 calculating statistics and joining tables using flexible matching
 algorithms. Using a powerful and extensible Java-based expression
 language new columns can be defined and row subsets selected for
 separate analysis. Table data and metadata can be edited and the
 resulting modified table can be written out in a wide range of output
 formats.It is a stand-alone application which works quite happily with
 no network connection. However, because it uses Virtual Observatory (VO)
 standards, it can cooperate smoothly with other tools in the VO world
 and beyond, such as VODesktop, Aladin and ds9. Between 2006 and 2009
 TOPCAT was developed within the AstroGrid project, and is offered as
 part of a standard suite of applications on the AstroGrid web site,
 where you can find information on several other VO tools.The program is
 written in pure Java and available under the GNU General Public Licence.
 It has been developed in the UK within theStarlinkand AstroGrid
 projects, and under PPARC and STFC grants. Its underlying table
 processing facilities are provided by STIL.

Depends: virgo
Homepage: http://archive.eso.org/cms/tools-documentation/visual-archive-browser
Pkg-Description: Visual Browser for the ESO Science Archive Facility
 VirGO is the next generation Visual Browser for the ESO Science Archive
 Facility developed by the Virtual Observatory (VO) Systems Department.
 It is a plug-in for the popular open source software Stellarium adding
 capabilities for browsing professional astronomical data. VirGO gives
 astronomers the possibility to easily discover and select data from
 millions of observations in a new visual and intuitive way. Its main
 feature is to perform real-time access and graphical display of a large
 number of observations by showing instrumental footprints and image
 previews, and to allow their selection and filtering for subsequent
 download from the ESO SAF web interface. It also allows the loading of
 external FITS files or VOTables, the superimposition of Digitized Sky
 Survey (DSS) background images, and the visualization of the sky in a
 `real life' mode as seen from the main ESO sites. All data interfaces
 are based on Virtual Observatory standards which allow access to images
 and spectra from external data centers, and interaction with the ESO SAF
 web interface or any other VO applications supporting the PLASTIC
 messaging system.
